<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
img {
  width: 120px;
  height: 120px;
}
.columnn {
  float: center;
  width: 49%;
  padding: 5px;
}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}


h2 {
  text-align: center;
  color: white;
}
</style>

</head>
<body>
<center>
<h2>MANAGE VEHICLES</h2>
<div class="column">
<a href="add_vehicles.php"><img src="/pro/img/add_vehicles.png" alt="Add Vehicles"><label style="font-size:25px;color:white" ><br></br>Add Vehicles</label></a><br></br>
</div>
<a href="delete_vehicles.html"><img src="/pro/img/delete.png" alt="Delete Vehicles"><label style="font-size:25px;color:white" ><br></br>Delete Vehicles</label></a><br></br>
</body>
</html>