<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
h1 {
  text-align: center;
  color: white;
}
.ip {
  -webkit-appearance: none;
  border: 0;
  text-align: center; 
  width: 100%;
  height: var(--select-height);
} 
#ip {
border-radius: 15px;
width:150px;
}
</style>
</head>
<body>
<form class="box" action="admin_delete_profiles.php" method="post">
  <h1>Search Users<h1>

    <input type="text" placeholder="search" name="searchdel" id="searchdel" required>
    <select name="ip" id="ip">
    <option value="username">Search by username</option>
    <option value="email">Search by Email-ID</option>
    </select><br></br>

    <input type="submit" name="" value="Search"><br></br>
</form>
</body>
</html>
